<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:id="@+id/fr_saved"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="501dp"
    android:layout_weight="1"
    android:background="@color/background"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="@dimen/_250dp"
            android:layout_height="48dp"
            android:autofillHints=""
            android:hint="@string/search"
            android:inputType="text"
            android:textColor="@color/editTextColor"
            android:textColorHint="#2E7D32" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_search"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_saved_news"
        android:textColor="#795548"
        android:textSize="14sp" />
</RelativeLayout>

    <FrameLayout
        android:id="@+id/sliding_pane_detail_container"
        android:layout_width="500dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.example.newsapp.ui.fragment.SearchFragment"/>


</androidx.slidingpanelayout.widget.SlidingPaneLayout>