<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr_category"
    android:background="@color/background"
    tools:context=".ui.fragment.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category"
        android:layout_width="501dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4dp"
        tools:listitem="@layout/news_item" />

    <FrameLayout
        android:id="@+id/sliding_pane_detail_container"
        android:layout_width="500dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="com.example.newsapp.ui.fragment.SearchFragment"/>

    <View
        android:visibility="gone"
        android:id="@+id/v_blackScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_noInternetCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10dp"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</androidx.slidingpanelayout.widget.SlidingPaneLayout>