<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ui.NewsActivity"
    android:id="@+id/fr_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48dp"
        android:id="@+id/ab_news"
        android:gravity="top" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            style="@style/TextAppearance.AppCompat.Title"
            app:titleTextColor="@color/toolbar_title"
            app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>
    <!-- Add your app's content here -->

    <WebView
        android:id="@+id/wv_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_read"
        android:contentDescription="@string/read"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_marginBottom="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
